<!DOCTYPE html>
<html>
<head>
    <title>Sign-Up Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            
            .register-container {
                width: 350px;
                margin: 0 auto;
                margin-top: 10%;
                padding: 20px 40px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            h2 {
                text-align: center;
                color: #1d51fa;
            }
            
            .group {
                margin-bottom: 15px;
            }
            
            label {
                display: block;
                margin-bottom: 5px;
                color: #666;
            }
            
            input[type="text"],
            input[type="radio"],
            textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .btn {
                background-color: rgb(136, 136, 248);
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            
            .btn:hover {
                background-color: blueviolet;
            }

    </style>
    <div class="register-container">
        <h2>Registering Nurse</h2>
        <form action="process_signup.php" method="post">
            <div class="group">
                <label for="id">ID:</label>
                <input type="text" id="id" name="id" required>
            </div>
            <div class="group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="group">
                <label for="contact">Contact:</label>
                <input type="text" id="contact" name="contact" required>
            </div>
            <div class="group">
                <label for="specialization">Hospital</label>
                <input type="text" id="hospital" name="hospital" required>
            </div>
            
            <div class="group">
                <label for="department">Department:</label>
                <input type="text" id="department" name="department" required>
            </div>
            
            <div class="group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
            </div>
            <div class="group">
                <button type="submit" class="btn" name="signup">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>
