<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-compatible" content="ie=edge"/>
        <title>Registration</title>
    </head>
    
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" href="../styles/dashboard.css">
        <title>#doctor panel</title>
        
    </head>
    <body>
        <div class="side-menu">
            <div class="brand-name">
                <h1>HEALTHLINK</h1>
            </div>
            <ul>  
                <li><span><a href="#AppScheduler">Registering</a></span></li>
            </ul>
        </div>
        <div class="container">
            <div class="header">
                <div class="nav">
                    <div class="search">
                        <input type="search" placeholder="Search...">
                        <button type="submit"><img src="./imgs/search2.png"></button>
                    </div>
                    <div class="user">
                        <a href="#" class="btn">Add new</a>
                        <img src="./imgs/notification.png" alt="">
                        <div class="img-case">
                            <img src="./imgs/profile1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <section id="medical">
                    <div class="content-1">
                        <div id="medical" class="Medicalhistory">
                            <style>
                                body{
                                    background: rgb(225, 225, 247);
                                }
                                h1{
                                    text-align: center;
                                    align-content: center;
                                    margin: 10% 10%;
                                    font-size: 1.5rem;
                                }
                                a{
                                    text-decoration: none;
                                    border: solid blue;
                                    font-size: 1.8rem;
                                    margin-top: 10%;
                                    margin-left: 20%;
                                    padding: 5px;
                                    background: blue;
                                    color: beige;
                                }
                                a:hover{
                                    background: beige;
                                    color: blue;
                                    z-index: 4;
                                }
                            </style>
                            <form>
                                <h1>Register</h1>
                                <a href="adminNurse.html">NURSE</a>
                                <a href="adminDoctor.html">DOCTOR</a>
                            </form>                                                      
                        </div>
                    </div>
                </section>              
            </div>
            <div class="content">
                <section id="medical">
                    <div class="content-1">
                        <div id="medical" class="Medicalhistory">
                            <style>
                                body{
                                    background: rgb(225, 225, 247);
                                }
                                h1{
                                    text-align: center;
                                    align-content: center;
                                    margin: 10% 10%;
                                    font-size: 1.5rem;
                                }
                                a{
                                    text-decoration: none;
                                    border: solid blue;
                                    font-size: 1.8rem;
                                    margin-top: 10%;
                                    margin-left: 20%;
                                    padding: 5px;
                                    background: blue;
                                    color: beige;
                                }
                                a:hover{
                                    background: beige;
                                    color: blue;
                                    z-index: 4;
                                }
                            </style>
                            <form>
                                <h1>Register</h1>
                                <a href="adminNurse.html">NURSE</a>
                                <a href="adminDoctor.html">DOCTOR</a>
                            </form>                                                      
                        </div>
                    </div>
                </section>              
            </div>
        </div>
    </body> 
</html> 